<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link REL="SHORTCUT ICON" href="efre.png">
    <title>Drawing-Test</title>
    <style>
        body{
            background-color: #2a2a2a;
        }
        .menu{
            font-family: Roboto, sans-serif;
            font-size: 20px;
            cursor: pointer;
            color: #f0f0f0;
            transition: all 50ms;
            text-decoration: none;
            float: left;
        }
        input{
            background-color: #2a2a2a;
            font-family: Roboto, sans-serif;
            font-size: 20px;
            cursor: pointer;
            color: #f0f0f0;
            text-decoration: none;
            border: none;
            outline: none;
            float: right;
        }
        .menu:hover{
            color: white;
        }
        .nom{
            font-family: Roboto, sans-serif;
            font-size: 25px;
            cursor: pointer;
            color: #f0f0f0;
            transition: all 50ms;
            text-decoration: none;
            margin: auto;
        }
    </style>
</head>
<body id="main">
<div style="text-align: center">
    <a class="menu" href="main.html">← Retour Menu</a>
    <a class="nom">Tableau de dessins</a>
    <input type="button" value="Reset" onclick="reset()">
</div>
<canvas id="canvas"></canvas>
<script>
    const ctx = document.getElementById('canvas').getContext('2d');
    resize();
    window.addEventListener('resize', resize);

    let mousePos = {
        x : 0,
        y : 0
    };

    document.addEventListener('mousemove', draw);
    document.addEventListener('mousedown', mousePosition);
    document.addEventListener('mouseenter', mousePosition);

    function mousePosition(e) {
        mousePos.x = e.clientX;
        mousePos.y = e.clientY;
    }
    function resize() {
        ctx.canvas.width = window.innerWidth;
        ctx.canvas.height = window.innerHeight;
    }
    function draw(e) {
        if (e.buttons !== 1) return;
        ctx.beginPath();
        ctx.lineCap = 'round';
        ctx.strokeStyle = '#f0f0f0';
        ctx.lineWidth = 4;
        ctx.moveTo(mousePos.x, mousePos.y);

        mousePosition(e);
        ctx.lineTo(mousePos.x, mousePos.y);
        ctx.stroke();
    }
    function reset() {
        ctx.clearRect(0, 0, window.innerWidth, window.innerHeight);
    }
</script>
</body>
</html>