<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Eyes-Test</title>
    <style>
        .body{
            background-color: royalblue;
        }
        .eye{
            height: 100px;
            width: 100px;
            position: relative;
            display: inline-flex;
            margin: 15px;
            overflow: hidden;
            background-color: white;
            border-radius: 50%;
            border: 1px solid black;
        }

        .eye-inside{
            width: 25px;
            height: 25px;
            position: absolute;
            background-color: brown;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .center{
            margin: auto;
            padding: 25% 0;
            width: 20%;
        }
        .smile{
            background-color: white;
            width: 300px;
            height: 30px;
            border: 1px solid black;
            border-radius: 50px;
            padding: 30px 0 0 0;
        }
        .teeth{
            background-color: black;
            width: 300px;
            height: 2px;
            margin: auto;
        }
        .menu{
            font-family: Roboto, sans-serif;
            font-size: 20px;
            cursor: pointer;
            color: #2a2a2a;
            transition: all 50ms;
            text-decoration: none;
            float: left;
        }
        .menu:hover{
            color: #151515;
        }
    </style>
</head>
<body class="body">
<a class="menu" href="menu.html">← Retour Menu</a>
<div class="center">
    <div class="eye">
        <div id="eye01" class="eye-inside"></div>
    </div>
    <div class="eye">
        <div id="eye02" class="eye-inside"></div>
    </div>
    <div class="smile">
        <div class="teeth"></div>
    </div>
</div>
</body>
<script type="application/javascript">
    document.addEventListener('mousemove', () => {
        this.onmousemoveye('eye01');
        this.onmousemoveye('eye02');
    });

    function onmousemoveye(eyeId) {
        const eye = document.getElementById(eyeId)

        let x = event.clientX * 100 /window.innerWidth;
        let y = event.clientY * 100 /window.innerHeight;

        x = x < 25 ? 25 : x;
        x = x > 75 ? 75 : x;

        y = y < 25 ? 25 : y;
        y = y > 75 ? 75 : y;

        eye.style.top = y + '%';
        eye.style.left = x + '%';
    }

</script>

</body>
</html>