<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link REL="SHORTCUT ICON" href="efre.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Le Temps</title>
</head>

<body>
    <header>
    <div class="titre"><a>A la recherche du temps perdu...</a></div>
    </header>
    <style>
        html {
            background-image:linear-gradient(to right, rgb(225, 229, 142), rgb(280, 190, 120))
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        .titre{
             font-family: Amstelvar, sans-serif;
            text-align: center;
            color: antiquewhite;
            font-size: 50px;
            font-style: oblique;
            padding: 10px;
            font-weight: bold;
        }
        .horloge {
            width: 300px;
            height: 300px;
            border: 10px solid black;
            border-radius: 50%;
            margin: 100px auto 0 auto;
            position: relative;
            padding: 36px;
        }
        .face {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .aiguille {
            width: 50%;
            height: 5px;
            background: floralwhite;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s ease;
        }
        .heure {
            width: 35%!important;
            right: 50%;
        }
    </style>

    <div class="horloge">
        <div class="face">
            <div class="aiguille heure"></div>
            <div class="aiguille min"></div>
            <div class="aiguille seconde"></div>
        </div>
    </div>

    <script>
        const secondeDiv = document.querySelector('.seconde');
        const minDiv = document.querySelector('.min');
        const heureDiv = document.querySelector('.heure');
        
        
        function Heure(){
            
            const now = new Date();
            console.log(now);
            
            // l'aiguille des secondes
            const seconds = now.getSeconds();
            console.log(seconds);
            // la position en degré des secondes actuelles
            const secDeg = ((seconds/60)*360) + 90;
            secondeDiv.style.transform = `rotate(${secDeg}deg)`;
            
            // l'aiguille des minutes
            const mins = now.getMinutes();
            const minDeg = ((mins/60)*360) + ((seconds/60)*6) + 90;
            minDiv.style.transform = `rotate(${minDeg}deg)`;
            
        
            //l'aiguille des heures
            const hour = now.getHours();
            const hourDeg = ((hour/12)*360) + ((mins/60)*30) + 90;
            heureDiv.style.transform = `rotate(${hourDeg}deg)`;  
        }
        setInterval(Heure, 1000);
    </script>
</body>