<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link REL="SHORTCUT ICON" href="efre.png">
    <title>Qui sommes nous ?</title>
    <style>
        footer{
            bottom: 0;
            text-align: center;
            margin: 10px;
        }
        .imge{
            height: 60px;
            width: 60px;
            margin: 10px;
            float: right;
            border-radius: 50%;
        }
        .menu{
            font-family: Roboto, sans-serif;
            font-size: 20px;
            cursor: pointer;
            color: #f0f0f0;
            transition: all 50ms;
            text-decoration: none;
            float: left;
        }
        .team {
            position: center;
            background-color: #2a2a2a;
            display: table;
        }
        .membre{
            background-color: #2a2a2a;
            float: left;
            width: 30%;
            padding: 5px;
            color: #f0f0f0;
            font-family: Roboto, sans-serif;
        }
        .img{
            border-radius: 5px;
        }
    </style>
</head>
<body  style="background-color: #2a2a2a;">
<main>
    <header>
        <a class="menu" href="main.html">← Retour Menu</a>
    </header>
    <div style="margin-top: 10px">
        <section class="team">
            <article class="membre">
                <p>Constance</p>
                <img class="img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1531804055935-76f44d7c3621%3Fixlib%3Drb-1.2.1%26q%3D80%26fm%3Djpg%26crop%3Dentropy%26cs%3Dtinysrgb%26w%3D1080%26fit%3Dmax%26ixid%3DeyJhcHBfaWQiOjEyMDd9&f=1&nofb=1" alt="" style="width:100%">
                <p>Constance elle...</p>
            </article>
            <article class="membre">
                <p>Marie</p>
                <img class="img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1531804055935-76f44d7c3621%3Fixlib%3Drb-1.2.1%26q%3D80%26fm%3Djpg%26crop%3Dentropy%26cs%3Dtinysrgb%26w%3D1080%26fit%3Dmax%26ixid%3DeyJhcHBfaWQiOjEyMDd9&f=1&nofb=1" alt="" style="width:100%">
                <p>Marie elle...</p>
            </article>
            <article class="membre">
                <p>Alexandre</p>
                <img class="img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1531804055935-76f44d7c3621%3Fixlib%3Drb-1.2.1%26q%3D80%26fm%3Djpg%26crop%3Dentropy%26cs%3Dtinysrgb%26w%3D1080%26fit%3Dmax%26ixid%3DeyJhcHBfaWQiOjEyMDd9&f=1&nofb=1" alt="" style="width:100%">
                <p>Alexandre il ...</p>
            </article>
        </section>
    </div>
</main>
<footer style="bottom: 0">
    <div>
        <a href="https://www.facebook.com/"><img class="imge" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.freeiconspng.com%2Fuploads%2Ffacebook-png-icon-follow-us-facebook-1.png&f=1&nofb=1" alt=""></a>
        <a href="https://www.instagram.com/"><img class="imge" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Finstagram%2Finstagram_PNG11.png&f=1&nofb=1" alt=""></a>
        <a href="https://twitter.com/explore"><img class="imge" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.pngall.com%2Fwp-content%2Fuploads%2F2016%2F07%2FTwitter.png&f=1&nofb=1" alt=""></a>
    </div>
</footer>
<script>

</script>
</body>
</html>